#server
server.servlet.context-path=/SignIn

#datasource
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/signin?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#mybatis
mybatis.mapper-locations=classpath:signin/dao/*.xml
mybatis.type-aliases-package=entity

#encoding
spring.http.encoding.charset=utf-8

#thymeleaf关闭
spring.thymeleaf.cache= false
spring.thymeleaf.enabled = false 

logging.level.org.springframework.boot.autoconfigure: ERROR
